TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="450" Width="382">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem  Header="_File"><MenuItem Header="Import File"/></MenuItem>
            <MenuItem  Header="_Edit"></MenuItem>
            <MenuItem  Header="_Options"></MenuItem>
            <MenuItem  Header="_Help"></MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Search" DockPanel.Dock="Right" >
            </Button>
            <TextBox Text="SearchText" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                    <Label Content="Tour" FontSize="15"/>
                    <Button Content="+" Margin="5" FontSize="15"/>
                    <Button Content="-" Margin="5" FontSize="15"/>
                    <Button Content="[ ]" Margin="5" FontSize="15"/>
                </StackPanel>
                <ListBox  Margin="5">
                    <!-- List Box Item needs to be removed => use template instead-->
                    <ListBoxItem Content="-Tour 1"></ListBoxItem>
                    <ListBoxItem Content="-Tour 2"></ListBoxItem>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <!--TextBlock Text="{Binding Path=TaskName}" /-->
                                <!--TextBlock Text="{Binding Path=Description}"/-->
                                <!--TextBlock Text="{Binding Path=Priority}"/-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1"  HorizontalAlignment="Left"  Height="200"  VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label DockPanel.Dock="Top" Content="Title: " FontSize="15"/>
                    <TabControl DockPanel.Dock="Top" Margin="5">
                        <TabItem Header="Route">
                            <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="200" />
                        </TabItem>
                        <TabItem Header="Description">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap"/>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"  Height="5"  VerticalAlignment="Top" Width="100"/>
                <DockPanel Grid.Row="1" Margin="5">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                        <Label Content="Logs: "/>
                        <Button Content="+" Margin="5" FontSize="15"/>
                        <Button Content="-" Margin="5" FontSize="15"/>
                        <Button Content="[ ]" Margin="5" FontSize="15" />
                    </StackPanel>
                    <DataGrid>
                        <!-- use datagrid to display table dynamically-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"/>
                            <DataGridTextColumn Header="Duration"/>
                            <DataGridTextColumn Header="Distance"/>
                            <DataGridTextColumn Header="Difficulty"/>
                            <DataGridTextColumn Header="Rating"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
