TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="450" Width="382">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem  Header="_File"><MenuItem Header="Import File"/></MenuItem>
            <MenuItem  Header="_Edit"></MenuItem>
            <MenuItem  Header="_Options"></MenuItem>
            <MenuItem  Header="_Help"></MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Search" DockPanel.Dock="Right" Command="{Binding ExecuteTextSearch}" >
            </Button>
            <TextBox Text="" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                    <Label Content="Tour" FontSize="15"/>
                    <Button Content="+" Margin="5" FontSize="15" Command="{Binding AddTour}"/>
                    <Button Content="-" Margin="5" FontSize="15" Command="{Binding DeleteTour}"/>
                    <Button Content="Modify" Margin="5" FontSize="15" Command="{Binding ChangeTour}"/>
                </StackPanel>
                <ListView  Margin="5" ItemsSource="{Binding TourData}" SelectedItem="{Binding SelectedTour}" >
                    <ListView.Resources> <!-- Hides list view header-->
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView x:Name="tourList">
                            <GridViewColumn Header="Tours"  DisplayMemberBinding="{Binding Tourname, Mode=TwoWay}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <GridSplitter Grid.Column="1"  HorizontalAlignment="Left"  Height="200"  VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label DockPanel.Dock="Top" Content="Title: " FontSize="15"/>
                    <TabControl DockPanel.Dock="Top" Margin="5">
                        <TabItem Header="Route">
                            <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="200" />
                        </TabItem>
                        <TabItem Header="Description">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap"/>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"  Height="5"  VerticalAlignment="Top" Width="100"/>
                <DockPanel Grid.Row="1" Margin="5">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                        <Label Content="Logs: "/>
                        <Button Content="+" Margin="5" FontSize="15"/>
                        <Button Content="-" Margin="5" FontSize="15"/>
                        <!--Button Content="Save" Margin="5" FontSize="15" /-->
                    </StackPanel>
                    <DataGrid>
                        <!-- use datagrid to display table dynamically-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"/>
                            <DataGridTextColumn Header="Duration"/>
                            <DataGridTextColumn Header="Distance"/>
                            <DataGridTextColumn Header="Difficulty"/>
                            <DataGridTextColumn Header="Rating"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
