TourPlanner/TourPlanner/TourDescription.xaml

<UserControl x:Class="TourPlanner.TourDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner"
             mc:Ignorable="d" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="white.png" />
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Loaded">
                    <interactivity:InvokeCommandAction Command="{Binding MyCommand}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Grid>
        <Label DockPanel.Dock="Top" Content="{Binding Title}" FontSize="15"/>
        <TabControl DockPanel.Dock="Top" Margin="5" SelectedIndex="0">
            <TabItem Header="Route" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Image HorizontalAlignment="Left" Width = "640" Height="300" Source="{Binding ImageName,FallbackValue='white.png'}">
                </Image>
            </TabItem>
            <TabItem Header="Description">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17.326"/>
                        <ColumnDefinition Width="101.731"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <DockPanel>
                            <Label Content="Start:"></Label>
                            <Label Content="{Binding Start}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Destination:"></Label>
                            <Label Content="{Binding Destination}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Transport Type:"></Label>
                            <Label Content="{Binding TransportType}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Tour Distance:"></Label>
                            <Label Content="{Binding TourDistance}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Estimated Time:"></Label>
                            <Label Content="{Binding EstimatedTime}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Route Information:"></Label>
                            <Label Content="{Binding Description}"></Label>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
