TourPlanner/TourPlanner/TourLogs.xaml

<UserControl x:Class="TourPlanner.TourLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:pro="clr-namespace:TourPlanner.Model;assembly=TourPlanner.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GetDataFromEnum"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pro:DiffucltyLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel Grid.Row="1" Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Label Content="Logs: "/>
            <Button Content="+" Margin="5" FontSize="15" Command="{Binding AddLog}"/>
            <Button Content="-" Margin="5" FontSize="15" Command="{Binding DeleteLog}"/>
            <!--Button Content="Save" Margin="5" FontSize="15" /-->
        </StackPanel>
        
        <DataGrid x:Name="TourLogGrid" 
                  ItemsSource="{Binding TourLogData}" 
                  SelectedItem="{Binding SelectedTourLog}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsEnabled="True"
                  AlternatingRowBackground="LightGray">
            <!-- use datagrid to display table dynamically-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateOnly}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Timestamp}" IsTodayHighlighted="True"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TotalTime,ValidatesOnDataErrors=True,StringFormat=hh\\:mm\\:ss}"  Header="Duration"/>
                <DataGridTextColumn Binding="{Binding Rating,ValidatesOnDataErrors=True}"  Header="Rating"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource GetDataFromEnum}}" SelectedItemBinding="{Binding Difficulty}"  Header="Difficulty"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
