TourPlanner/TourPlanner/TourWindow.xaml

<Window x:Class="TourPlanner.TourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:TourPlanner" 
        xmlns:pro="clr-namespace:TourPlanner.Model;assembly=TourPlanner.Model"
        mc:Ignorable="d"
        Title="TourWindow" Height="400" Width="300">
    <Window.DataContext>
        <local:SubWindowViewTour/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="GetDataFromEnum"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pro:TransportType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Tour Attributes:" FontSize="16"></Label>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5">
            <Label Content="Tourname" />
            <TextBox Text="{Binding Tourname,ValidatesOnDataErrors=True}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5">
            <Label Content="Description" />
            <TextBox Text="{Binding Description}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5" Visibility="{Binding AttributeVisibility }">
            <Label Content="TransportType" />
            <ComboBox ItemsSource="{Binding Source={StaticResource GetDataFromEnum}}" SelectedValue="{Binding TransportType}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5" Visibility="{Binding AttributeVisibility }">
            <Label Content="Start" />
            <TextBox Text="{Binding Start, ValidatesOnDataErrors=True}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5" Visibility="{Binding AttributeVisibility }">
            <Label Content="Destination" />
            <TextBox Text="{Binding Destination, ValidatesOnDataErrors=True}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button  x:Name="submit" Content = "Submit"
            HorizontalAlignment = "Center" Margin = "0,0,0,5"
            VerticalAlignment = "Bottom" Width = "75" Command="{Binding Submit}" IsEnabled="{Binding SubmitEnable}"/>
        </DockPanel>
    </DockPanel>
</Window>
